function affichage(nomFichier, p1, p2, ordre, duree)

lecture = audioread(nomFichier);

% formatage
% on prend une trame de 2^n -1 points
a = mean(lecture);
i = 1;
n = 2^ordre;
Vecteur = 0:n - 2;
while lecture(i) < abs(a)
    i = i + 1;
end

taille = duree*48000;   % nombre d'echantillons de mls periodisée
ecart = floor((taille - (n - 1))/2);
for j = 1:n-1 % 15 est arbitraire il evite de prendre exactement au debut de la trame
    Vecteur(j) = lecture(i + ecart + j);
end
% fin formatage

RImpulse = CalculeMLS(Vecteur,p1,p2,ordre);
longueur = length(RImpulse);
t = (0:length(RImpulse)-1)/48000;
fourier = 20*log10(abs(fft(RImpulse))/length(RImpulse));
f = ((0:1/longueur:1-1/longueur)*48000);

% affichage

subplot(3,1,1)
plot(t,RImpulse);
title('Réponse impulsionnelle');
ylabel('Amplitude');
xlabel('Temps (s)')

subplot(3,1,2)
plot(f,fourier);
title('Réponse fréquentielle');
ylabel('Amplitude (dB)');
xlabel('Fréquence (Hz)')

subplot(3,1,3)
fichier = audioread('MLS_18_10_48k_2_0k.wav');
plot(xcorr(fichier,RImpulse(1,length(fichier))));
title('Autocorréaltion');
ylabel('A');
xlabel('t');

end